{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 IM_FELL_English_PRO_Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx9612\pardeftab720\li1474\ri-267\sl276\slmult1\partightenfactor0

\f0\fs24 \cf0 EL DOMADOR
\f1\fs20 \
\

\f0\fs24 A el domador era un fantasma, se puedo ser fantasma el mismo antes que despu\'e9s de la muerte, la vecindad de la muerte, el fin de la carne, parece ir soltando lentamente el esp\'edritu, y convirti\'e9ndonos en fantasmas.
\f1\fs20 \
\

\f0\fs24 El domador en su angustia final, buscaba libros que lo llevaran de nuevo a la vida pasada, cuando \'e9l era feliz, cuando sus pulgas eran pulgas. Ahora tan parecidas a los hombres, casi iguales a los hombres, como que hab\'edan bebido sus sangres.
\f1\fs20 \
\

\f0\fs24 Los libros son consoladores, porque la obra de arte no es sino una rebeli\'f3n contra la muerte, el artista busca manifestarse, confirmar su vida, d\'e1rsela a otros objetos, seguramente por el temor de desaparecer completamente. Los libros tienen el sentido de almacenar vida, de salvar vida, el deseo de quedarnos en las p\'e1ginas hacia el infinito.
\f1\fs20 \
\

\f0\fs24 Ahora al domador le suced\'eda, como a los padres que tienen hijos que no dan resultado un el hogar: el desconsuelo de un hijo que no atina con las necedades sociales, y que se corta conveniencias, presumiendo de absoluta libertad.
\f1\fs20 \
\

\f0\fs24 El domador ten\'eda en su mono escueta. \'93el libro de los secretos de agricultura, casa de campo y pastorial\'94 traducido de la lengua catalana en castellano, por Fray Miguel Agustin. Prior del Templo de la filelissima Villa de Perpi\'f1\'e1n, del orden, y religi\'f3n de San Juan de Jerusal\'e9n, del libro que el mismo autor sac\'f3 a la luz el a\'f1o de 1717. Y ahora con adici\'f3n del quinto libro, y otras curiosidades; y un vocabulario de seis lenguas, para declaraci\'f3n de los vocablos de dicho libro: y al fin de \'e9l se hallar\'e1n las materias de que el autor trata con una rueda perpetua para conocer los a\'f1os abundantes, o est\'e9riles.
\f1\fs20 \
\

\f0\fs24 Nada menos que Fray Miguel Agust\'edn se hab\'eda ocupado de las pulgas, cuando dec\'eda un el cap\'edtulo segundo que trata de \'93Secretos de la Condici\'f3n y Oficio de las Madres de Familias de la Casa de Campo, y c\'f3mo debe criar, ense\'f1ar y doctrinar sus hijas y criadas". En ese capitulo se dice en la p\'e1gina 25 lo siguiente: \'93Todas las acciones, o haciendas que har\'e1n, ahora sean de cocina, ahora cualesquiera otras, por v\'e1lidas que sean, procuran en hacerlas con grande limpieza, y polic\'eda, y con la buena composici\'f3n de vestido. como est\'e1 dicho.
\f1\fs20 \
\

\f0\fs24 En la cama se pondr\'e1n con muy buena composici\'f3n; poni\'e9ndose en le figura que deben estar quando sean muertas en la sepultura, haciendo sobro esta particular reflexi\'f3n. aunque sea de passo, diciendo una Ave Maria por su alma, como si fuera muerta, y despu\'e9s recoger\'e1n el cuerpo, que no est\'e9 largo, antes recogido: y si durmieron dos o tres juntas, procurar\'e1n no tocarse las carnes las unas con las otras, poco, y nada, y siempre que estuviere en la cama de noche o de d\'eda, sanas, o enfermas, ass\'ed de Verano como de Invierno, estar\'e1n bien cubiertas, y compuestas, que no se los vea sino la cara, y las manos, por alguna necesidad, o causa justa, volvi\'e9ndolas a recoger luego debaxo de la ropa.
\f1\fs20 \
\

\f0\fs24 Cuando se levantar\'e1n, o pondr\'e1n en la cama, siempre tendr\'e1n el mismo cuydado de no ser vistas, no solo de var\'f3n, pero ni de las hembras, que dormir\'e1n con ellas, sino solo lo que no se puedo excusar, que son pies, manos, y cara, supuesto que tuviesse, como es raz\'f3n, las camisas largas hasta el tobillo, y llev\'e1ndolas arriba en el pescuezo, y abertura del pecho bien cerradas, y atadas. teniendo cuydado quando se desnudaren, y a la tarde, o a la ma\'f1ana, se vistieren, est\'e9n cerradas las puertas, y ventanas, y si acaso alguna vez querr\'e1n reconocer las pulgas de la camisa, reconocer\'e1n primero bien todos los agujeros que puede haver, hasta el de la llave, o cerradura, y no se ponga un derecho de alguna puerta o ventana, por bien cerrada que sea: y mejor ser\'eda no hiciessen exercicios en esa forma sino quando muden de camisa, entonces espulgan la que dexaren, porque siempre corren peligro de ser vistas, y codiciadas, como sucedi\'f3 a Susana, y a Bersabe, que pensaban poco ser vistas en el ba\'f1o, de donde sucedieron a Susana, los peligros en que se vio de su honro, y Vida, y a Bersabe su adulterio, y muerto de su marido Urias no olvid\'e1ndome de la Caba de nuestra Espa\'f1a.
\f1\fs20 \
\

\f0\fs24 No se enrizar\'e1n, o crespar\'e1n sus cabellos, ni llevar\'e1n perfumes ni olores: ni usar\'e1n los ba\'f1os por curiosidades, sino fuere por necesidad, o conformidad, de orden y mandato del m\'e9dico corporal, y con licencia del espiritual.\
\
Pintura no la usar\'e1n en la cara, y manos por ning\'fan caso, porque es desatino grande querer borrar la imagen natural, que Dios en ellas ha pintado, con arreboles y afeytes. Si un pintor despu\'e9s de haber acabado una buena pintura, alguno se la quisiesse borrar, le sentir\'eda mucho. No es mucho, que Dios se tenga por ofendido de aquellos, que lo quisieran borrar lo que el ha hecho con tanta perfecci\'f3n; cuanto m\'e1s, que es grande locura pensar, que la pintura sea remedio de las fealdades naturales; porque todos las colores, albayalde, solim\'e1n y dem\'e1s afeytes de todo el mundo, no son bastante a hacer, que la boca grande sea peque\'f1a, ni los ojos chicos sean grandes; y que los azules sean negros; y los orejas grandes, y nariz larga sea peque\'f1a, y que la cara se haga de peque\'f1a, grande, ni de grande peque\'f1a: y assi es muy grande enga\'f1o, porque pensando hacerse hermosas se hacen feas, porque la hermosura, essencialmente, no consiste en la blancura y colores, sino en las bollas facciones de la cara, y buen talle, y disposici\'f3n del cuerpo, que todo es invenci\'f3n de Satan\'e1s, porque ellas no lo hacen por agradar a Dios. ni a sus padres. Ni las que son casadas a sus maridos si no agradar al demonio, y a los hombres; que sea verdad, claramente se ve, porque en casa ordinariamente van desconcertadas, y sin pintura y un querer salir de case se afeytan, y se conciertan, y es cert\'edsimo, que no enga\'f1an sino o s\'ed mismas, porque essos prop\'f3sitos, y enga\'f1os, ninguno lo ignora, que ellos mismos se clan harto a conocer: mir\'e1ndoles al sol, se ver\'e1 como destilan el licor verdinegro, y en llegando cerca de ellas, presto se sentir\'e1 el mal olor, que de s\'ed dan y mir\'e1ndolas los dientes, los ver\'e1n negros por extremo; y si los ven el d\'eda, o la noche quando quieren descansar del martyrio que han passado en el d\'eda con dichos afeytes, las ver\'e1n tan arrugadas, que las pioles do la cara los van colgando por los dos lados; y assi por donde piensan hallar casamiento, los que tal hacen, por all\'ed se pierden; porque essa hermosura, ning\'fan hombre sabio, y virtuoso la quiere ni desea; y si alguno se vale de ellas. no es porque no conozca el enga\'f1o, sino por segundas intenciones, por ser ollas muy sensuales, y deshonestas y assi por cosa tan clara, bastar\'e1n las razones dichas. Solo han
\f1\fs20  
\f0\fs24 de estar advertidas, que no limpien la cara y manos de su cuerpo corruptible sino fuere con agua clara y limpia;  mayormente si han experimentado, que las mujeres, l\'e1vanse las manos, o otra carne de cualquier parte del cuerpo segunda vez, la agua saldr\'e1 clara; y si el hombre se la lav\'e1re segunda, tercera, cuarta, y quinta, ni mil veces, la agua no saldr\'e1 clara, antes turbia: la raz\'f3n es, que el hombre fue criado de tierra; y assi. tantas veces como el hombre se lavara las manos o cara, siempre se despega de la tierra de que est\'e1 formado el cuerpo: como cosa corruptible; y la causa de no hacer este efecto en las mujeres, es que la mujer fue formada de una costilla de nuestro Padre Ad\'e1n, y como la costilla, y huesos sean tambi\'e9n de tierra pero son de una masa m\'e1s condensada, y menos incorruptible, que la carne del hombre, en lo de lavar cara, y manos; y as\'ed, no deben usar otros afeites, que el agua clara, procurando lavar la cara de su alma con el agua de la gracia, que se alcanza por medio de la penitencia, con dolor, y constricci\'f3n verdadera do sus pecados, y de esa suerte el cuerpo. Y el alma quedar\'e1n adornados de la perfecta hermosura que agrada a Dios nuestro Se\'f1or\'94 . . .
\f1\fs20 \
\

\f0\fs24 El domador fue entrando lentamente en un sopor mitad sensual mitad m\'edstico y se qued\'f3 dormido.}